# SimpleDogeWallet

./: .gitignore  DogecoinTerminal-Hot.sln  DogecoinTerminal.sln  README.md  SimpleDogeWallet.sln  notes.txt
DogecoinTerminal/: AppPage.cs  Crypto.cs  DogecoinTerminal.csproj  DogecoinTerminalGame.cs  DogecoinTransaction.cs  Game1.cs  IMnemonicProvider.cs  ITerminalService.cs  Images.cs  Interactable.cs  InteractionMonitor.cs  Notes.cs  Program.cs  Router.cs  SimpleDogeWallet.cs  SimpleSPVNodeService.cs  TPM2MnemonicProvider.cs  TerminalColor.cs  TerminalService.cs  TerminalSettingsService.cs  UTXOStore.cs  VirtualScreen.cs  WalletService.cs  WalletSlot.cs  ____Notes.cs  app.manifest  contacts.json
DogecoinTerminal.Common/: AppPage.cs  Contact.cs  ContactService.cs  Crypto.cs  DogecoinTerminal.Common.csproj  Extensions.cs  IBackgroundScene.cs  IDogecoinService.cs  IPage.cs  IPageOptions.cs  ITerminalSettings.cs  ITerminalSettingsService.cs  Images.cs  InteractionMonitor.cs  Language.cs  Navigation.cs  Page.cs  PageDefAttribute.cs  PageOptions.cs  PromptPage.cs  PromptResponse.cs  PromptResult.cs  Router.cs  Strings.cs  TerminalColor.cs  TerminalSettings.cs  UTXO.cs  UTXOInfo.cs  VirtualScreen.cs
DogecoinTerminal.Common/BackgroundScenes/: MoonBackgroundScene.cs
DogecoinTerminal.Common/Components/: AppButton.cs  AppImage.cs  AppText.cs
DogecoinTerminal.Common/Controls/: Button.cs  ButtonControl.cs  CheckboxControl.cs  ContactControl.cs  DrawHandlesControlVisitor.cs  IButton.cs  IControlVisitor.cs  IPageControl.cs  ImageControl.cs  MoveHandlesControlVisitor.cs  PageControl.cs  SelectedControlVisitor.cs  SelectedTextInputControlVisitor.cs  SpriteControl.cs  TextControl.cs  TextInputControl.cs  XmlExporterControlVisitor.cs
DogecoinTerminal.Common/Interop/: IClipboardService.cs  IUserInputService.cs  TextCopyClipboardService.cs  UserInputService.cs  WindowsClipboardService.cs
DogecoinTerminal.Common/Messaging/: IReceiver.cs  Messenger.cs  UserClickMessage.cs
DogecoinTerminal.Common/Pages/: AddContactPage.cs  BackupCodePage.cs  BlankPage.cs  ContactsPage.cs  DisplayQRPage.cs  IPage.cs  IPageOptions.cs  LanguageSelectionPage.cs  LoadingPage.cs  MessagePage.cs  NumPadPage.cs  Page.cs  PageDefAttribute.cs  PageOptions.cs  PinCodePage.cs  PromptPage.cs  PromptResponse.cs  PromptResult.cs  QRScannerPage.cs  ShortMessagePage.cs  UpdateContactPage.cs  YesNoPage.cs
DogecoinTerminal.Common/Strings/: en.common.xml  eng.common.xml  kor.common.xml
DogecoinTerminal.Common/old/: AppPage._cs  AppPage.cs  IDogecoinService.cs  IDogecoinService.cs_  ITerminalSettingsService.cs  Images.cs  Images.cs_  Interactable.cs  Interactable.cs_  InteractionMonitor.cs  InteractionMonitor.cs_  Router.cs  Router.cs_  TerminalColor.cs  UTXOInfo.cs  VirtualScreen.cs
DogecoinTerminal/Components/: AppButton.cs  AppImage.cs  AppText.cs
DogecoinTerminal/Content/: Content.mgcb  basic.spritefont
DogecoinTerminal/Pages/: BackupCodePage.cs  DisclaimerPage.cs  DisplayQRPage.cs  LanguageSelectionPage.cs  MessagePage.cs  PinCodePage.cs  QRScannerPage.cs  RadioDogeSettingsPage.cs  SPVNodePage.cs  SPVRescanPage.cs  SettingsPage.cs  SetupTerminalPage.cs  SetupWalletPage.cs  StartPage.cs  TerminalSettingsPage.cs  TestPage.cs  TransactionConfirmPage.cs  TransactionConfirmationPage.cs  TransactionSettingsPage.cs  UnlockTerminalPage.cs  WalletListPage.cs  WalletPage.cs
DogecoinTerminal/Strings/: en.terminal.xml  eng.terminal.xml  kor.terminal.xml
DogecoinTerminal/old/: Crypto.cs  DogecoinTerminalGame.cs  DogecoinTransaction.cs  IMnemonicProvider.cs  ITerminalService.cs  Program.cs  TPM2MnemonicProvider.cs  TerminalService.cs  TerminalSettingsService.cs  UTXOStore.cs  WalletService.cs  WalletSlot.cs
Lib.Dogecoin/: Extensions.cs  ISPVCheckpointTracker.cs  Lib.Dogecoin.csproj  LibDogecoinContext.cs  LibDogecoinInterop.cs  SPVFileCheckpointTracker.cs  SPVNode.cs  SPVNodeBlockInfo.cs  SPVNodeBuilder.cs  SPVNodeTransaction.cs  UTXO.cs  dogecoin.exp  dogecoin.lib
Lib.Dogecoin/Interop/: Enums.cs  LibDogecoinInterop.cs  Structs.cs
SimpleDogeInstaller/: AppInstaller.cs  Program.cs  SimpleDogeInstaller.csproj  VcRedist2015Installer.cs
SimpleDogeWallet.Common/: Contact.cs  ContactService.cs  Crypto.cs  DefaultPlatformControlTypeSelector.cs  DogecoinTransaction.cs  Extensions.cs  FeeEstimator.cs  IBackgroundScene.cs  IPlatformControlTypeSelector.cs  ITerminalSettings.cs  Images.cs  Language.cs  Navigation.cs  NetworkMonitorService.cs  SPVFastSyncService.cs  SimpleDogeWallet.Common.csproj  SimpleDogeWallet.cs  SimpleDogeWalletGame.cs  SimpleSPVNodeService.cs  Strings.cs  TerminalColor.cs  TerminalSettings.cs  VirtualScreen.cs  app.manifest
SimpleDogeWallet.Common/BackgroundScenes/: MoonBackgroundScene.cs
SimpleDogeWallet.Common/Content/: Content.mgcb
SimpleDogeWallet.Common/Controls/: ButtonControl.cs  CheckboxControl.cs  ContactControl.cs  DrawHandlesControlVisitor.cs  IControlVisitor.cs  IPageControl.cs  ImageControl.cs  MoveHandlesControlVisitor.cs  PageControl.cs  SelectedControlVisitor.cs  SpriteControl.cs  TextControl.cs  TextInputControl.cs  XmlExporterControlVisitor.cs
SimpleDogeWallet.Common/Interop/: IClipboardService.cs  IUserInputService.cs  TextCopyClipboardService.cs  UserInputService.cs
SimpleDogeWallet.Common/Messaging/: IReceiver.cs  Messenger.cs  UserClickMessage.cs
SimpleDogeWallet.Common/Pages/: AddContactPage.cs  BackupCodePage.cs  BlankPage.cs  ContactsPage.cs  DisclaimerPage.cs  DisplayQRPage.cs  ExceptionPage.cs  IPage.cs  IPageOptions.cs  LanguageSelectionPage.cs  LoadingPage.cs  NumPadPage.cs  Page.cs  PageDefAttribute.cs  PageOptions.cs  PromptPage.cs  PromptResponse.cs  PromptResult.cs  QRScannerPage.cs  SPVNodePage.cs  SPVRescanPage.cs  SettingsPage.cs  SetupWalletPage.cs  ShortMessagePage.cs  StartPage.cs  SyncNetworkPage.cs  TransactionConfirmPage.cs  UnlockTerminalPage.cs  WalletPage.cs  (+2 more)
SimpleDogeWallet.WinForms/: Program.cs  SimpleDogeWallet.WinForms.csproj  SimpleDogeWalletWinFormGame.cs  WinFormsPlatformControlTypeSelector.cs  WinFormsTextInputControl.cs  app.manifest
(+127 files in other folders)
